PRIVATE_KEY=78c091700f33b9bfde22255c2d5c34cc173e4671f041a39ea129e8491ac9fd2f
CONTRACT_ADDRESS=0xc2C946664Ed627418298D0179Ad166b53B5AC1CA
PORT=4000
LIGHTHOUSE_API_KEY=0bed63f5.9458590ef7564427982b6b1336bd4e86
ENCRYPTION_KEY=wallet-0x784a2a40E54c7f6B8a83BE4195B428572214c561
WEB3_STORAGE_TOKEN=sdsdsd
DB_HOST=database-1.cziu0gceo9dq.eu-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=4cWnfrzZcG&ebQbP
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:4cWnfrzZcG%26ebQbP@database-1.cziu0gceo9dq.eu-south-1.rds.amazonaws.com:5432/postgres?sslmode=requireDATABASE_URL=postgresql://postgres:password@localhost:5432/jetcv_db
VERIFF_PUBLIC_KEY=8e2c6af0-115e-46b9-af47-ab4a5e1479ff
VERIFF_PRIVATE_KEY=708632e4-6306-44e6-b6ed-f07821878cb4
VERIFF_BASE_URL=https://stationapi.veriff.com
SUPABASE_URL=https://ammryjdbnqedwlguhqpv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbXJ5amRibnFlZHdsZ3VocXB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE0NzExNCwiZXhwIjoyMDY5NzIzMTE0fQ.BDtuG_S7my9Hhm9eTHBHOzq_PGBMSpMPdQHssZmhgIs