MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkwODYxNDAyLTc3MmEtNGViNy1iYzE2LWRiYzNhYTdmNzQyNCIsIm9yZ0lkIjoiNDYwNDQ2IiwidXNlcklkIjoiNDczNzEwIiwidHlwZUlkIjoiY2JiOWE2ZjQtNGU2NS00ZDBlLTkxNGItNzQ0ZTg0ZmMxNDcyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTMwNzkwNTQsImV4cCI6NDkwODgzOTA1NH0.YoyMU_r4_y8giXNxxrsjLqIJ4OottC3XfaogK88cQlA
ANKR_RPC_URL=https://rpc.ankr.com/polygon/379cff18ca251da7337ad7ef983925c025351d3f4bc5447820cf1fae7363dee2
PRIVATE_KEY=26acdce3c95c726db24baec67486fc47b4f7098b545624e5591090652cdaeeff
CONTRACT_ADDRESS=0x4B86828B19f8cbB2f50520Ca7A6735ceE002fD60
PORT=3000
